# TestDataGenerator.Core

./: .gitignore  CHANGELOG.txt  LICENSE  README.md  VERSION  appveyor.yml  index.html  make.ps1  params.json
examples/: RandomColouredDivs.html  RandomColouredDivs.template
releases/: tdg.3.3.3.0.nupkg  tdg.3.3.3.1.nupkg  tdg.3.3.3.2.nupkg  tdg.3.3.3.3.nupkg  tdg.3.3.4.0.nupkg  tdg.3.3.5.0.nupkg  tdg.3.3.6.0.nupkg  tdg.3.4.0.0.nupkg  tdg.3.4.1.0.nupkg  tdg.3.4.2.0.nupkg  tdg.3.5.0.0.nupkg
src/: LocalTestRun.testrunconfig  TestDataGenerator.Core.sln  TestDataGenerator.Core.sln.DotSettings  TestDataGenerator.sln
src/DataGenerator/: DataGenerator.sln  DataGenerator.vsmdi  LocalTestRun.testrunconfig
src/DataGenerator/CommandLine/: CommandLine.csproj  Program.cs
src/DataGenerator/DataGenerator/: AlphaNumericDataGenerator.cs  AutoIncrementDataGenerator.cs  DataGenerationCollection.cs  DataGenerator.csproj  (+6 more)
src/TestDataGenerator/: FileReader.cs  GenerationConfig.cs  NamedPatterns.cs  Strings.Designer.cs  TestDataGenerator.csproj
src/TestDataGenerator.Core/: FileReader.cs  GenerationConfig.cs  NamedPatterns.cs  TestDataGenerator.Core.csproj  TestDataGenerator.snk  packages.config
src/TestDataGenerator.Core.Tests/: Benchmarks.cs  TestDataGenerator.Core.Tests.csproj  TextTests.cs
src/TestDataGenerator.Tests/: Benchmarks.cs  TestDataGenerator.Tests.csproj  TextTests.cs
src/TestDataGenerator.Tests/tdg-patterns/: default.tdg-patterns  invalid.tdg-patterns  language.tdg-patterns
src/templates/: README.template  README.template.md  README.template.txt
(+55 files in other folders)
