<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="Local Test Run" id="dbcca0d7-dc2e-440c-bd07-d9f37856c70a" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>This is a default test run configuration for a local test run.</Description>
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution applicationBaseDirectory="%HOMEDRIVE%\Development\projects\github.com\SecretDeveloper\TestDataGenerator\src\TestOutput">
          <TestDirectory useLoadContext="true" />
          <RuntimeResolution>
            <Directory path="%HOMEDRIVE%\Development\projects\github.com\SecretDeveloper\TestDataGenerator\src\TestOutput" includeSubDirectories="true" />
          </RuntimeResolution>
        </AssemblyResolution>
      </UnitTestRunConfig>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
    </AgentRule>
  </Execution>
</TestSettings>