{
  "month_name": "(January|February|March|April|May|June|July|August|September|October|November|December);",
  "month_name_abbr": "(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec);",
  "week_day": "(Monday|Tuesday|Wednesday|Thursday|Friday|Saturday|Sunday);",
  "ssn": "([1-9][0-9][0-9]-[0-9][0-9]-[0-9][0-9][0-9][0-9]);",
  "male_name": "(Jackson||Aiden|Liam|Lucas|Noah|Mason|Jayden|Ethan|Jacob|Jack|Caden|Logan|Benjamin|Michael|Caleb|Ryan|Alexander|Elijah|James|William|Oliver|Connor|Matthew|Daniel|Luke|Brayden|Jayce|Henry|Carter|Dylan|Gabriel|Joshua|Nicholas|Isaac|Owen|Nathan|Grayson|Eli|Landon|Andrew|Max|Samuel|Gavin|Wyatt|Christian|Hunter|Cameron|Evan|Charlie|David|Sebastian|Joseph|Dominic|Anthony|Colton|John|Tyler|Zachary|Thomas|Julian|Levi|Adam|Isaiah|Alex|Aaron|Parker|Cooper|Miles|Chase|Muhammad|Christopher|Blake|Austin|Jordan|Leo|Jonathan|Adrian|Colin|Hudson|Ian|Xavier|Camden|Tristan|Carson|Jason|Nolan|Riley|Lincoln|Brody|Bentley|Nathaniel|Josiah|Declan|Jake|Asher|Jeremiah|Cole|Mateo|Micah|Elliot);",
  "female_name": "(Sophia|Emma|Olivia|Isabella|Mia|Ava|Lily|Zoe|Emily|Chloe|Layla|Madison|Madelyn|Abigail|Aubrey|Charlotte|Amelia|Ella|Kaylee|Avery|Aaliyah|Hailey|Hannah|Addison|Riley|Harper|Aria|Arianna|Mackenzie|Lila|Evelyn|Adalyn|Grace|Brooklyn|Ellie|Anna|Kaitlyn|Isabelle|Sophie|Scarlett|Natalie|Leah|Sarah|Nora|Mila|Elizabeth|Lillian|Kylie|Audrey|Lucy|Maya|Annabelle|Makayla|Gabriella|Elena|Victoria|Claire|Savannah|Peyton|Maria|Alaina|Kennedy|Stella|Liliana|Allison|Samantha|Keira|Alyssa|Reagan|Molly|Alexandra|Violet|Charlie|Julia|Sadie|Ruby|Eva|Alice|Eliana|Taylor|Callie|Penelope|Camilla|Bailey|Kaelyn|Alexis|Kayla|Katherine|Sydney|Lauren|Jasmine|London|Bella|Adeline|Caroline|Vivian|Juliana|Gianna|Skyler|Jordyn);",
  "surname": "(Smith|Johnson|Williams|Jones|Brown|Davis|Miller|Wilson|Moore|Taylor|Anderson|Thomas|Jackson|White|Harris|Martin|Thompson|Garcia|Martinez|Robinson|Clark|Rodriguez|Lewis|Lee|Walker|Hall|Allen|Young|Hernandez|King|Wright|Lopez|Hill|Scott|Green|Adams|Baker|Gonzalez|Nelson|Carter|Mitchell|Perez|Roberts|Turner|Phillips|Campbell|Parker|Evans|Edwards|Collins|Stewart|Sanchez|Morris|Rogers|Reed|Cook|Morgan|Bell|Murphy|Bailey|Rivera|Cooper|Richardson|Cox|Howard|Ward|Torres|Peterson|Gray|Ramirez|James|Watson|Brooks|Kelly|Sanders|Price|Bennett|Wood|Barnes|Ross|Henderson|Coleman|Jenkins|Perry|Powell|Long|Patterson|Hughes|Flores|Washington|Butler|Simmons|Foster|Gonzales|Bryant|Alexander|Russell|Griffin|Diaz|Hayes);",
  "street_suffix_abbr": "(St|Ave|Blvd|Terr|Drive|Place|Lane|Route|Court);",
  "street_suffix": "(Street|Avenue|Boulevard|Terrace|Drive|Place|Lane|Court);",
  "street_name": "(Academy|Adams|Amherst|Andover|Ann|Arch|Arlington|Ashley|Aspen|Atlantic|Augusta|Bank|Bay|Bayberry|Beech|Beechwood|Belmont|Berkshire|Brandywine|Briarwood|Bridge|Bridle|Broad|Broadway|Brook|Brookside|Brown|Buckingham|Buttonwood|Cambridge|Canal|Canterbury|Cardinal|Carriage|Catherine|Cedar|Cemetery|Center|Central|Chapel|Charles|Cherry|Chestnut|Church|Circle|Clark|Clay|Cleveland|Clinton|Cobblestone|College|Colonial|Columbia|Coolidge|Cooper|Cottage|Cottonwood|Country|Country Club|Court|Creek|Creekside|Crescent|Cross|Cypress|Dale|Deerfield|Delaware|Depot|Devon|Devonshire|Division|Dogwood|Douglas|Durham|Eagle|East|Edgewood|Elizabeth|Elm|Elmwood|Essex|Euclid|Evergreen|Fairview|Fairway|Fawn|Fieldstone|Forest|Franklin|Front|Fulton|Garden|Garfield|George|Glenwood|Grand|Grandview|Grant|Green|Grove|Hamilton|Hanover|Harrison|Hartford|Hawthorne|Heather|Hemlock|Henry|Heritage|Hickory|High|Highland|Hill|Hillcrest|Hillside|Hilltop|Holly|Homestead|Howard|Hudson|Inverness|Ivy|Jackson|James|Jefferson|John|Jones|Juniper|King|Lafayette|Lake|Lakeview|Lantern|Laurel|Lawrence|Lexington|Liberty|Lilac|Lincoln|Linda|Linden|Locust|Madison|Magnolia|Maiden|Main|Manor|Maple|Market|Marshall|McCarty|Meadow|Mechanic|Michigan|Midland|Mill|Monroe|Morris|Mulberry|Myrtle|New|North|Oak|Oakland|Old Post|Old York|Olive|Orange|Orchard|Overlook Circle|Oxford|Park|Park Place|Parker|Pearl|Penn|Pennsylvania|Perry|Pheasant Run|Pin Oak|Pine|Pleasant|Poplar|Primrose|Prospect|Queen|Race|Railroad|Redwood|Ridge|River|Riverside|Roberts|Roosevelt|Rose|Rosewood|School|Schoolhouse|Shady|Shattuck|Sheffield|Sherman|Sherwood|Smith|Somerset|South|Spring|Spruce|State|Steeplechase|Strawberry|Street|Summer|Summit|Sunset|Surrey|Sycamore|Tanglewood|Taylor|Thompson|Union|Valley|Valley View|Victoria|Village|Vine|Virginia|Vista|Wall|Walnut|Warren|Washington|Water|Weiss|West|Westminster|White|William|Williams|Willow|Wilson|Winding Way|Windsor|Wood|Woodland|Woodlawn|York);",
  "city_name": "(New York|San Francisco|Chicago|Dublin|Cork|London|Boston|Miami|Philadelphia|Las Vegas|Houston|Memphis|Atlanta);",
  "county_name": "(Loudoun|Howard|Fairfax|Hunterdon|Arlington|Stafford|Putnam|Somerset|Douglas|Morris|Montgomery|Prince William|Nassau|Santa Clara|Charles|Williamson|Marin|Anne Arundel|Calvert|Sussex|St. Mary's|Suffolk|Fort Bend|Hamilton|Forsyth|);",
  "country_name": "(Abkhazia|Afghanistan|Albania|Algeria|American Samoa|Andorra|Angola|Anguilla|Antigua and Barbuda|Argentina|Armenia|Aruba|Australia|Austria|Azerbaijan|Bahamas|Bahrain|Bangladesh|Barbados|Belarus|Belgium|Belize|Benin|Bermuda|Bhutan|Bolivia|Bosnia and Herzegovina|Botswana|Brazil|British Virgin Islands|Brunei|Bulgaria|Burkina Faso|Burma|Burundi|Cambodia|Cameroon|Canada|Cape Verde|Caribbean Netherlands|Cayman Islands|Central African Republic|Chad|Chile|China|Christmas Island|Cocos Islands|Colombia|Comoros|Cook Islands|Costa Rica|Croatia|Cuba|Curaçao|Cyprus|Czech Republic|Democratic Republic of the Congo|Denmark|Djibouti|Dominica|Dominican Republic|Ecuador|Egypt|El Salvador|Equatorial Guinea|Eritrea|Estonia|Ethiopia|Falkland Islands|Faroe Islands|Federated States of Micronesia|Fiji|Finland|France|French Guiana|French Polynesia|Gabon|Gambia|Georgia|Germany|Ghana|Gibraltar|Greece|Greenland|Grenada|Guadeloupe|Guam|Guatemala|Guernsey|Guinea|Guinea-Bissau|Guyana|Haiti|Honduras|Hong Kong|Hungary|Iceland|India|Indonesia|Iran|Iraq|Ireland|Isle of Man|Israel|Italy|Ivory Coast|Jamaica|Japan|Jersey|Jordan|Kazakhstan|Kenya|Kiribati|Kosovo|Kuwait|Kyrgyzstan|Laos|Latvia|Lebanon|Lesotho|Liberia|Libya|Liechtenstein|Lithuania|Luxembourg|Macau|Macedonia|Madagascar|Malawi|Malaysia|Maldives|Mali|Malta|Marshall Islands|Martinique|Mauritania|Mauritius|Mayotte|Mexico|Moldova|Monaco|Mongolia|Montenegro|Montserrat|Morocco|Mozambique|Namibia|Nauru|Nepal|Netherlands|New Caledonia|New Zealand|Nicaragua|Niger|Nigeria|Niue|Norfolk Island|North Korea|Northern Cyprus|Northern Mariana Islands|Norway|Oman|Pakistan|Palau|Palestine|Panama|Papua New Guinea|Paraguay|Peru|Philippines|Pitcairn Islands|Poland|Portugal|Puerto Rico|Qatar|Republic of the Congo|Romania|Russia|Rwanda|Réunion|Saint Barthélemy|Saint Helena, Ascension and Tristan da Cunha|Saint Kitts and Nevis|Saint Lucia|Saint Martin|Saint Pierre and Miquelon|Saint Vincent and the Grenadines|Samoa|San Marino|Saudi Arabia|Senegal|Serbia|Seychelles|Sierra Leone|Singapore|Sint Maarten|Slovakia|Slovenia|Solomon Islands|Somalia|South Africa|South Korea|South Ossetia|South Sudan|Spain|Sri Lanka|Sudan|Suriname|Svalbard and Jan Mayen|Swaziland|Sweden|Switzerland|Syria|São Tomé and Príncipe|Taiwan|Tajikistan|Tanzania|Thailand|Timor-Leste|Togo|Tokelau|Tonga|Transnistria|Trinidad and Tobago|Tunisia|Turkey|Turkmenistan|Turks and Caicos Islands|Tuvalu|Uganda|Ukraine[|United Arab Emirates|United Kingdom|United States|United States Virgin Islands|Uruguay|Uzbekistan|Vanuatu|Vatican City|Venezuela|Vietnam|Wallis and Futuna|Western Sahara|Yemen|Zambia|Zimbabwe|Åland Islands);",
  "zip_code": "(\\D\\D\\D\\D\\D);",
  "address_type1": "([1-9]{1,4} @street_name@ @street_suffix@, @city_name@, @county_name@, @country_name@, @zip_code@);",
  "colour_name": "(Red|Orange|Yellow|Green|Blue|Indigo|Violet);",
  "credit_card_number": "(\\d\\d\\d\\d \\d\\d\\d\\d \\d\\d\\d\\ d\\d\\d\\d);",
  "company_name": "(ABC Inc|PetCo|Acme|Foogle);",
  "compass_point": "(North|East|South|West);"
}